protobuf/lospan/lospan.proto

syntax = "proto3";

package lospan;

option go_package = "./lospan";

import "lospan/entities.proto";
import "lospan/messages.proto";

service Lospan {
    // ListApplications lists all applications. Each application contains a set of zero or more devices
    // that represents LoRaWAN nodes.
    rpc ListApplications(ListApplicationsRequest) returns (ListApplicationsResponse);

    // GetApplication returns a single application
    rpc GetApplication(GetApplicationRequest) returns (Application);

    // CreateApplication creates a new application
    rpc CreateApplication(CreateApplicationRequest) returns (Application);

    // DeleteApplication removes an application. 
    rpc DeleteApplication(DeleteApplicationRequest) returns (Application);

    // ListGateways lists the gateways in the network server. Each concentrator needs its own
    // gateway definition
    rpc ListGateways(ListGatewaysRequest) returns (ListGatewaysResponse);

    // CreateGatewan creates a new gateway. 
    rpc CreateGateway(Gateway) returns (Gateway);

    // GetGateway retrieves a single gateway
    rpc GetGateway(GetGatewayRequest) returns (Gateway);

    // UpdateGateway updates a gateway
    rpc UpdateGateway(Gateway) returns (Gateway);

    // DeleteGateway removes a gateway. When deleted the service won't accept data from it anymore.
    rpc DeleteGateway(DeleteGatewayRequest) returns (Gateway);

    // ListDevices retrieves the devices for the application
    rpc ListDevices(ListDeviceRequest) returns (ListDeviceResponse);

    // CreateDevice creates a new device
    rpc CreateDevice(Device) returns (Device);

    // GetDevice returns a single device
    rpc GetDevice(GetDeviceRequest) returns (Device);

    // UpdateDevice updates a device
    rpc UpdateDevice(Device) returns (Device);

    // DeleteDevice removes a device from the application
    rpc DeleteDevice(DeleteDeviceRequest) returns (Device);

    // Inbox lists the downstream messages from a device
    rpc Inbox(InboxRequest) returns (InboxResponse);

    // Outbox lists the downstream messages to a device. Sent messages are purged automatically
    rpc Outbox(OutboxRequest) returns (OutboxResponse);

    // SendMessage schedules a message for the device
    rpc SendMessage(DownstreamMessage) returns (DownstreamMessage);
    
    rpc StreamMessages(StreamMessagesRequest) returns (stream UpstreamMessage);
    rpc StreamGateway(StreamGatewayRequest) returns (stream GatewayMessage);
};